version: 0.2

env:
  parameter-store:
    AWS_ACCESS_KEY_ID: /mavenS3Repo/accessKeyId
    AWS_SECRET_KEY: /mavenS3Repo/secretKey
phases:
  install:
    commands:
      - echo Nothing to do in the install phase...
  pre_build:
    commands:
      - echo pre_build phase...
      - pwd
      - ls
      - echo "Fixing maven config to avoid occasional access denied issues"
      - cp deployment/aws/settings.xml /root/.m2/settings.xml
      - cat /root/.m2/settings.xml
  build:
    commands:
      - echo Build started on `date`
      - mvn -B install
  post_build:
    commands:
      - mvn -B deploy -DskipTests
      - echo Build completed on `date`
artifacts:
  files:
    - target/continuousdelivery-java-reference.jar

cache:
  paths:
    - '/root/.m2/**/*'
